[
	{
		"type": "group",
		"title": "Server URL",
		"footer": "The base URL of the server to connect to. It has to be reachable from this device.",
		"items": [
			{
				"type": "text",
				"key": "serverBaseUrl",
				"placeholder": "https://manga.example.com",
				"keyboardType": 3,
				"returnKeyType": 9,
				"autocorrectionDisabled": true,
				"autocapitalizationType": 0,
				"notification": "serverBaseUrlChanged",
				"refreshes": ["content"]
			}
		]
	},
	{
		"type": "group",
		"title": "Account",
		"footer": "Signing in creates a token for this device. You can revoke it from the server's settings page at any time.",
		"items": [
			{
				"type": "login",
				"key": "mangaLogin",
				"title": "Sign In",
				"method": "web",
				"urlKey": "loginUrl",
				"localStorageKeys": ["mangaApiToken"],
				"logoutTitle": "Sign Out",
				"clearCookiesOnLogOut": true,
				"refreshes": ["content"]
			}
		]
	},
	{
		"type": "group",
		"title": "API Key",
		"footer": "Only needed if you would rather paste a key in yourself instead of signing in. Search queries every enabled source that supports it.",
		"items": [
			{
				"type": "text",
				"key": "backendApiKey",
				"placeholder": "Optional",
				"returnKeyType": 9,
				"autocorrectionDisabled": true,
				"autocapitalizationType": 0,
				"refreshes": ["content"]
			}
		]
	}
]
