{
  "name": "@manga-server/kanidm-manager",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "svelte-kit sync || true",
    "dev": "vite dev",
    "build": "vite build",
    "build:cloudflare": "pnpm run build",
    "deploy:cloudflare": "pnpm run build && wrangler deploy",
    "deploy:cloudflare:dry-run": "pnpm run build && wrangler deploy --dry-run",
    "deploy:pages": "pnpm run build && wrangler pages deploy .svelte-kit/cloudflare --project-name manga-server-kanidm-manager",
    "preview": "vite preview",
    "preview:cloudflare": "pnpm run build && wrangler dev",
    "preview:pages": "pnpm run build && wrangler pages dev .svelte-kit/cloudflare",
    "types:cloudflare": "wrangler types ./src/worker-configuration.d.ts",
    "check:svelte": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@lucide/svelte": "catalog:",
    "@manga-server/ui": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  },
  "packageManager": "pnpm@11.1.3"
}
